{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["es2016", "dom", "es2020.string"],
    "module": "es6",
    "target": "es6",
    "allowJs": true
  },
  "include": ["src/**/*.ts"]
}
